VITE_SUPABASE_PROJECT_ID="sdhtejeagsugtdqhynxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaHRlamVhZ3N1Z3RkcWh5bnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTk5MzksImV4cCI6MjA4NTQ3NTkzOX0.lvC3lowPxppjW7oZzA48AEirxCsWfcdh2vnFytQWDl4"
VITE_SUPABASE_URL="https://sdhtejeagsugtdqhynxv.supabase.co"
