VITE_SUPABASE_PROJECT_ID="crwwsicgpwnxzrywindq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyd3dzaWNncHdueHpyeXdpbmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDU0MDcsImV4cCI6MjA4Mjc4MTQwN30.JMV7z5OwpQxACKdLNrikFHRD3KJe2OGKRjH9tHUYlpw"
VITE_SUPABASE_URL="https://crwwsicgpwnxzrywindq.supabase.co"
